# newMavenProject

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: BusTicket.java
